<!DOCTYPE html><!--Esto significa que se esta trabajando en html5-->
<html lang="es"><!--Es el lenguaje de la pagina-->
<head><!--Comienza la cabeza de la pagina-->
    <meta charset="UTF-8"><!--Permite una cantidad de caracteres-->
    <link rel="shortcut icon" href="logo2.ico" type="image/x-icon"><!--Imagen de la pagina-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--Permite compatibiliadad con los navegadores-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Permite la vista de la pagina en diferentes dimensiones-->
    <title>Bleach: Ichigo</title><!--Titulo de la pagina-->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .titulo{
            background-color: orangered;
            height: 60px;
            justify-content: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .presentacion img{
            width: 100%;
            height: 550px;
        }
        .linea-blanca{
            display: inline-block;
            width: 100%;
            height: 50%;
            background-color: white;
        }
        
        .Tabla img{
            width: 150px;
            height: 250px;           
        }

        .Tabla td{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border-radius: 5px;
            border: 2px solid orangered;
            
        }
        .Tabla th{
            border-radius: 5px;
            border: 2px solid orangered;
            
        }
        .Tabla{
            width: 40%;
            margin: 0 auto;
            border: 10px solid orangered;
            border-radius: 5px;
            
        }
        .video{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head><!--Fin de la cabecera de la pagina-->
<body><!--Comienzo del cuerpo de la pagina-->
    <div class="titulo">
        <h1 class="">BLEACH</h1>
    </div>

    <div class="presentacion">
        <img src="imagen1.jpg" alt="Imagen1">
    </div>

    <div class="linea-blanca">
        <h1>p</h1>
    </div>
    <br>
    <br>
    <table class="Tabla" border="1">
        <tr>
            <th>
                <b>Personajes</b>
            </th>
        </tr>
        <tr>
            <td>
                <img src="ichigo.jpg" alt="Ichigo">
            </td>
            <td>
                <h4>
                    Ichigo Kurosaki
                </h4>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Kaizen.png" alt="Kaizen">
            </td>
            <td>
                <h4>
                    Sosuke Kaizen
                </h4>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Rukia.jpg" alt="Rukia">
            </td>
            <td>
                <h4>
                    Rukia Kunichi
                </h4>
            </td>
        </tr>
    </table>
    <br>

    <h1 align="center">BLEACH: Ichigo</h1>
    <br>
    <div>
        <img src="imagen2.jpeg" alt="imagen2" width="100%" height="550px">
    </div>
    <br>
    <h2 align="center">Historia</h2>
    <br>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lxBxa82rmng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
</body><!--Fin del cuerpo de la pagina-->
</html><!--Fin de la pagina-->